{
  "FidoOrigins": "https://localhost:7133",
  "FidoDomain": "localhost",
  "DetailedErrors": true,
  "Kestrel": {
      "Endpoints": {
          "Https": {
              "Url": "https://localhost:7133"
          }
      }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
