{
  "FidoOrigins": "https://localhost:7133",
  "FidoDomain": "localhost",
  "DetailedErrors": true,
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7133"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SmallRecordBook": "Trace",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss.fff "
      }
    }
  }
}